{
  "dependencies": [
    "entt",
    "glm",
    "imgui",
    "ktx",
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    },
    "spirv-headers",
    "stb",
    "tinygltf",
    "tinyobjloader",
    "vulkan",
    "vulkan-memory-allocator-hpp",
    "shader-slang"
  ]
}
